{
  "name": "modelux",
  "version": "0.0.4",
  "description": "State management built with React in mind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MathieuLarocque <mathieularocque@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
